{
  "type": "da",
  "sites": {
    "test-eds": {
      "contentHostUrl": "https://content.da.live/gabrielpoalelungi/test-eds/",
      "previewOrg": "gabrielpoalelungi",
      "previewSite": "test-eds"
    }
  }
}